.pageAboutPresentation {
  padding: 0 20px;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  &__video {
    width: 100%;
    height: 185px; //quitar al agregar imagen
    background-color: #dadada;
  }
  &__title {
    font: $OldStandard-400;
    font-size: 32px;
    line-height: 39.5px;
    letter-spacing: -1.16px;
    margin: 36px auto 51px;
  }
  &__offers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-items: center;
    &__item {
      color: #222;
      font: $Archivo-700;
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 2.4px;
      width: 100%;
      padding: 39.2px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      & > img {
        margin-bottom: 12px;
      }
      /* & > .smallImg {
        margin-top: 6px;
        padding-bottom: 6px;
      } */
    }
    & > .mobileHidden {
      display: none;
    }
    & > .active {
      background-color: #bead8e;
      color: #fff;
    }
  }
}

@media (min-width: 1000px) {
  .pageAboutPresentation {
    max-width: 1210px;
    &__video {
      height: 650px; //quitar al agregar imagen
    }
    &__title {
      margin: 68px auto 73px;
      font-size: 72px;
      line-height: 89px;
      letter-spacing: -2.16px;
      max-width: 1050px;
    }
    &__offers {
      grid-template-columns: repeat(5, 1fr);
      gap: 40px;
      & > .mobileHidden {
        display: block;
      }
    }
  }
}
